{
	"name": "gulp-playground",
	"version": "0.1.0",
	"description": "Playing with gulp in an isolated setting",
	"license": "MIT",
	"authors": [
		"Michael Yuen <michaelclaytonyuen@gmail.com>"
	],
	"private": false,
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"angular": "1.5.8",
		"angular-material": "1.1.0",
		"angular-ui-router": "~0.3.0"
	}
}